spring.application.name=SmartParcel
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/smartparcel_db
spring.datasource.username=postgres
spring.datasource.password=5011
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pjho501137@gmail.com
spring.mail.password=iamx ydrb skmz xeqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=ettufapeJQgY5GZiJPtgzkfw75e2kC09
jwt.access-token-validity-ms=900000
jwt.refresh-token-validity-ms=1209600000